<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1_Q1</title>
    <style>
         header{
            background-color: red;
            font-size: 30px;
            height: 40px;
            text-align: right;
            font-weight: bold;
            padding: 20px 80px; 
        }
        body{
            margin: 0;
        }
        li {
            display: inline;
            text-align: center;
            padding: 10px 20px 5px 20px;
            float: left;
        }
        .navigation{
            font-size: 20px;
            background-color: gray;
            height: 30px;
            padding-bottom: 10px;
            margin-top: 0;
        }
       a{
        text-decoration: none;
        color: white;
        text-align: center;
       }
       li:hover{
        background-color: #333;
       }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(66, 78, 66, 0.3);
    }

    /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    </style>
</head>
<body>
    <header>
        Demo of Dropdown
    </header>
        <ul class="navigation">
            <li><a href="#">Link 1</a></li>
            <li class="dropdown">
                <a href="#">Link 2</a>
                <div class="dropdown-content">
                    <a href="#">DD_Link_1</a>
                    <a href="#">DD_Link_2</a>
                    <a href="#">DD_Link_3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Link 3</a>
                <div class="dropdown-content">
                    <a href="#">DD_Link_1</a>
                    <a href="#">DD_Link_2</a>
                    <a href="#">DD_Link_3</a>
                </div>
            </li>
        </ul>
</body>
</html>